# ComposeBarcodeReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fonrouge/composebarcodereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fonrouge/composebarcodereader/: BarCodeAnalyser.kt  MainActivity.kt
app/src/main/java/com/fonrouge/composebarcodereader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/fonrouge/composebarcodereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
